:root {
    --card-background: lightgray;
    --rainbow: linear-gradient(90deg, rgba(255, 192, 203, 50%) 2%, rgba(255, 0, 0, 50%), rgba(255, 165, 0, 50%), rgba(255, 255, 0, 50%), rgba(0, 128, 0, 50%), rgba(135, 206, 235, 50%), rgba(0, 0, 255, 50%), rgba(128, 0, 128, 50%), rgba(255, 192, 203, 50%) 98%);
}

@keyframes shiftR {
	100% { background-position: 500vw }
}

@keyframes shiftL {
	100% { background-position: -500vw }
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 0;
    padding: 1em 0.5em;
    background: var(--rainbow);
    animation: 60s shiftR linear infinite;
}

@media (min-width: 700px) {
    .card {
        margin: 0.5em 0.25em;
        padding: 1.5em 1em;
        animation: 90s shiftR linear infinite;
    }
}

@media (min-width: 900px) {
    .card {
        margin: 1em 0.5em;
        padding: 2em 1.5em;
        animation: 120s shiftR linear infinite;
    }
}

.profile {
    margin: 1em;
}

@media (min-width: 700px) {
    .profile {
        flex-direction: row;
        justify-content: space-around;
        margin: 2em;
    }
}

@media (min-width: 900px) {
    .profile {
        margin: 5em;
    }
}

img {
    max-width: 10em;
    border-radius: 50%;
    padding: 0.5em;
    background: var(--rainbow);
    animation: 60s shiftL linear infinite;
}

@media (max-width: 300px) {
    img {
        width: 100%;
    }
}

@media (min-width: 900px) {
    img {
        animation: 90s shiftL linear infinite;
    }
}

/* Computer Screen Size ONLY */
@media (min-width: 1400px) {
    img {
        animation: 150s shiftL linear infinite;
    }
}

h1, h2, h3, h4, p, span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3, h4, p {
    text-align: center;
}

@media (max-width: 359px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1rem;
    }
}

h1 {
    margin: 0.5em 0;
}

h2, h3, p {
    margin: 0 0 0.4em;
}

h4 {
    margin: 0;
}

.break {
    background: linear-gradient(to right, var(--card-background), gray, var(--card-background));
    height: 2px;
    margin: 1em 0;
}

.contact {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0.5em 0;
}

@media (min-width: 360px) {
    .contact {
        margin: 1em 0;
    }
}

@media (min-width: 900px) {
    .contact {
        margin: 2em 0;
    }
}

a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
    text-decoration: none;
    border-radius: 0.25em;
    padding: 1em;
    margin: 0.25em 0;
    width: 100%;
    max-width: 300px;
    margin: 0.5em 1em;
}

@media (min-width: 460px) {
    a {
        min-width: 300px;
        margin-right: 1em;
    }
}

.fa-linkedin-in {
    background: #007bb5;
}

.fa-github {
    background: #171515;
}

.fa-briefcase {
    background: #dd4b39;
}

.fa-envelope {
    background: #45bbff;
}

.fa-phone {
    background: #ff6600;
}

.fa-brands, .fa-solid, span {
    color: white;
}

span {
    display: none;
    font-weight: bold;
    margin-left: 0.2em;
}

@media (min-width: 470px) {
    a:hover > span {
        display: inline-block;
    }
};